# UChef

./: Podfile  README.md
Profile/: pom.xml
Profile/src/main/docker/: Dockerfile
Profile/src/main/helm/vertx/: Chart.yaml
Profile/src/main/helm/vertx/templates/: deployment.yaml  service.yaml
Profile/src/main/java/com/example/profile/: UserProfileApplication.java
Profile/src/main/java/com/example/profile/backend/: VertxServer.java
Profile/src/main/java/com/example/profile/model/: UserModel.java
Profile/src/main/java/com/example/profile/service/: UserProfileService.java
Profile/src/main/java/com/example/profile/utils/: MySqlUtil.java
Profile/src/main/resources/: application.properties
UChef/: AccountView.swift  ConfirmView.swift  ContentView.swift  Extensions.swift  GoogleService-Info.plist  LoginView.swift  MainPageContentView.swift  Message.swift  PostFoodView.swift  ProfileView.swift  RatingView.swift  RegisterView.swift  SelectFoodView.swift  UChefApp.swift  YourOrderView.swift
UChef.xcodeproj/: project.pbxproj
UChef.xcworkspace/: contents.xcworkspacedata
UChef/Assets.xcassets/Chicken noodles.imageset/: Contents.json
UChef/Assets.xcassets/Creamy Pasta Large.imageset/: Contents.json
UChef/Assets.xcassets/Creamy Pasta square-1.imageset/: Contents.json
UChef/Assets.xcassets/Creamy Tomato and Spinach Pasta.imageset/: Contents.json
UChef/Assets.xcassets/Fried rice.imageset/: Contents.json
UChef/Assets.xcassets/Rectangle 34 (1).imageset/: Contents.json
UChef/Assets.xcassets/UChef_logo-1.imageset/: Contents.json
UChef/Assets.xcassets/card_giftcard.imageset/: Contents.json
UChef/Assets.xcassets/check-mark (1) 1.imageset/: Contents.json
UChef/Assets.xcassets/cooking (2) 1-1.imageset/: Contents.json
UChef/Assets.xcassets/drag_handle.imageset/: Contents.json
UChef/Assets.xcassets/email 3-1.imageset/: Contents.json
UChef/Assets.xcassets/location_on (1).imageset/: Contents.json
UChef/Assets.xcassets/package (1) 1.imageset/: Contents.json
UChef/Assets.xcassets/password.imageset/: Contents.json
UChef/Assets.xcassets/seller4x.imageset/: Contents.json
UChef/Assets.xcassets/skyblue.colorset/: Contents.json
UChef/ChatRoom/: ChatView.swift  Extensions.swift  Message.swift  MessageBubble.swift  MessageField.swift  MessagesManager.swift  TitleRow.swift
UChefTests/: UChefTests.swift
UChefUITests/: UChefUITests.swift  UChefUITestsLaunchTests.swift
